{
  "name": "IAparaseniors: La IA a tu alcance",
  "short_name": "IAparaseniors",
  "description": "Aprende a usar la Inteligencia Artificial de forma sencilla y práctica.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
